<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Biofibras</title>

    <link rel="icon" type="image/png" href="/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <link rel="shortcut icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Biofibras" />
    <link rel="manifest" href="/site.webmanifest" />

    <!-- Bootstrap Icons -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>

    <!-- Chatfuel Widget 
    <script>
    (function() {
      var script = document.createElement('script');
      script.dataset.bot = "693b8a8e6955ffed27c207c3";
      script.dataset.zindex = "99999";
      script.src = "https://panel.chatfuel.com/widgets/chat-widget/chat-widget.js";
      script.async = true;
      script.defer = true;
      document.getElementsByTagName('head')[0].appendChild(script);
    })()
    </script>
    -->

  </body>
</html>
